<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>musicplayer-demo</title>

  <!-- Behavioral Meta Data -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="header">
        <div class="title">JUST A PLAYER</div>
        <div class="search">
          <input type="text" class="searchinput" @keyup.enter="searchMusic" v-model="query">
          <div class="searchicon" @click="searchMusic"></div>
        </div>
      </div>
      <div class="player-body">
        <div class="left-body">
          <div class="album">
            <div class="album-img">
              <img :src="musicImgUrl" alt="" width="180px" class="img playing" :class="{pause:!isPlaying}">
            </div>
          </div>
          <p class="name">{{musicName}}</p>
          <p class="album-name">{{musicAblumName}}</p>
          <p class="artist">{{musicArtist}}</p>
          <div class="comment" :class="{up:isUp,down:isDown}">
            <div class="upbtn-area">
              <div class="upbtn" @click="upbtnClick" v-show="!isUp"></div>
              <div class="downbtn" @click="downbtnClick" v-show="isUp"></div>
            </div>
            <div class="comment-list">
              <transition-group name="list">
                <div v-for="(item,index) in hotComments" :key="index" class="commen-item">
                  <div class="avatar">
                    <img :src="item.user.avatarUrl" alt="" width="36px">
                  </div>
                  <div class="username">
                    {{item.user.nickname}}
                  </div>
                  <p class="hot-comments">
                    {{ item.content }}
                  </p>
                </div>
              </transition-group>
            </div>
          </div>
        </div>
        <div class="right-body">
          <ul type="none">
            <transition-group name="list">
              <li class="music-list" v-for="(item,index) in musicList" :key="index">
                <div class="btn-area">
                  <div class="play-button" @click="playMusic(item.id)">
                  </div>
                </div>
                {{item.name}}
              </li>
            </transition-group>
          </ul>
        </div>
      </div>
      <div class="player">
        <audio src="" controls="controls" :src="musicUrl" class="audio-player" autoplay loop @play="play"
          @pause="pause"></audio>
      </div>
    </div>
  </div>

</body>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      query: '',
      musicList: [],
      musicUrl: '',
      musicImgUrl: '',
      musicName: '歌曲名',
      musicAblumName: '专辑名',
      musicArtist: '歌手名',
      isPlaying: false,
      isUp: false,
      isDown: false,
      hotComments: []
    },

    methods: {
      upbtnClick() {
        this.isUp = true;
        this.isDown = false;
      },
      downbtnClick() {
        this.isDown = true;
        this.isUp = false
      },

      searchMusic() {
        axios.get("https://autumnfish.cn/search?keywords=" + this.query).then(res => {
          this.musicList = res.data.result.songs
        })

      },
      playMusic(musicId) {
        axios.get("https://autumnfish.cn/song/url?id=" + musicId).then(res => {
          this.musicUrl = res.data.data[0].url
          // this.musicImgUrl=res.data.data[0].

        })
        axios.get("https://autumnfish.cn/song/detail?ids=" + musicId).then(res => {
          this.musicImgUrl = res.data.songs[0].al.picUrl
          // this.musicImgUrl=res.data.data[0].
          this.musicName = res.data.songs[0].name
          this.musicAblumName = res.data.songs[0].al.name
          this.musicArtist = res.data.songs[0].ar[0].name

        })
        axios.get("https://autumnfish.cn/comment/hot?type=0&id=" + musicId).then(res => {
          this.hotComments = res.data.hotComments
        })

      },
      play() {
        this.isPlaying = true;
      },
      pause() {
        this.isPlaying = false;

      }
    }

  })

</script>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .avatar {
    width: 36px;
    height: 36px;
    clip-path: circle(50%);
    /* background-color: red; */
    display: inline-block;
    vertical-align: top;
  }

  .username {
    display: inline-block;
    line-height: 36px;
    margin-left: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }

  .hot-comments {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    margin: 10px 0 0 40px;
    background-color: #f8f8f8;
    padding: 18px;
    border-radius: 20px;
  }

  .commen-item {
    margin-bottom: 20px;
  }

  .upbtn-area {
    width: 100%;
    height: 20px;
    /* background-color: #11A2DE; */
  }

  .upbtn {
    cursor: pointer;
    width: 40px;
    background-color: #11A2DE;
    height: 6px;
    margin: auto;
    border-radius: 3px;
    position: relative;
    top: 7px;
    box-shadow: 0 2px 6px #11A2DE88;
    transition: 300ms;
  }

  .upbtn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 10px #11A2DE88;

  }

  .downbtn {
    cursor: pointer;
    width: 40px;
    background-color: #e93232;
    height: 6px;
    margin: auto;
    border-radius: 3px;
    position: relative;
    top: 7px;
    box-shadow: 0 2px 6px #e9323288;
    transition: 300ms;
  }

  .downbtn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 10px #e9323288;

  }

  .comment {
    width: 300px;
    height: 490px;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 460px;
    box-shadow: 0 0 10px rgba(176, 178, 182, 0.2);


  }

  .comment-list {
    padding: 10px 10px 20px 10px;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
  }

  .up {
    animation: up 1s;
    animation-fill-mode: forwards;
  }

  .down {
    position: absolute;
    top: 70px;
    animation: down 1s;
    animation-fill-mode: forwards;
  }

  @keyframes up {
    0% {
      transform: translateY(0);

    }

    100% {
      transform: translateY(-390px);
    }
  }

  @keyframes down {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(390px);
    }
  }

  .name {
    width: 100%;
    font-size: 24px;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .album-name {
    text-align: center;
    font-size: 16px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .artist {
    text-align: center;
    font-size: 16px;
    color: #11A2DE;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .album {
    width: 200px;
    height: 200px;
    background-color: #11A2DE;
    border-radius: 50%;
    margin: 20px auto;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px #13a0dd33;
  }

  .playing {
    animation: rotate infinite 60s;
    animation-timing-function: linear;
  }

  .pause {
    animation-play-state: paused;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .album-img {
    width: 180px;
    height: 180px;
    box-sizing: border-box;
    clip-path: inset(0 round 50%);
  }

  .player {
    display: block;
    /* position: absolute; */
    bottom: 0;
    height: 44px;
    width: 100%;
    clip-path: inset(0 round 0 0 20px 20px);
  }

  .audio-player {
    margin: 0;
    border-radius: 0;
    height: 44px;
    width: 100%;
    outline: none;
    background-color: #F1F3F4;
  }

  .container {
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(116, 117, 119, 0.2);
    border-radius: 20px;
    width: 800px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header {
    height: 60px;
    width: 100%;
    background-color: #11A2DE;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    vertical-align: center;
  }

  .title {
    font-family: 'Dosis';
    font-size: 24px;
    padding-left: 20px;
    color: #fff;
  }

  .search {
    position: absolute;
    right: 20px;
    /* height: 60px; */
  }

  .searchinput {
    box-sizing: border-box;
    height: 30px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    color: #666;
  }

  .searchicon {
    cursor: pointer;
    background-color: #d8d8d8;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 6px;
    right: 8px;
    border-radius: 50%;
  }

  .player-body {
    display: flex;
    height: 500px;
  }

  .left-body {
    height: 100%;
    flex: 40%;
    background-color: #f0f5f8;
    clip-path: inset(0);
  }

  .right-body {
    height: 100%;
    flex: 60%;
    /* background-color: #a8a8a8; */
    overflow-y: auto;
    overflow-x: hidden;
    /* clip-path: inset(0 round 0 0 20px 0); */
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    height: 22px;
    margin: 10px 0;
  }

  li:nth-child(odd) {
    background-color: #f5f7fa;
  }

  .music-list {
    display: flex;
    padding-left: 10px;
    background-color: #fff;
    height: 44px;
    align-items: center;
    /* border-radius: 10px; */
    color: #333;
    margin: 0;

  }

  .btn-area {
    height: 18px;
    Width: 18px;
    margin-right: 10px;
  }

  .play-button {
    cursor: pointer;
    height: 18px;
    width: 18px;
    background-color: #11A2DE;
    border-radius: 50%;
  }



  .right-body::-webkit-scrollbar,
  .comment-list::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  .right-body::-webkit-scrollbar-thumb,
  .comment-list::-webkit-scrollbar-thumb {

    /*滚动条里面小方块*/
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.2);

  }

  .right-body::-webkit-scrollbar-track,
  .comment-list::-webkit-scrollbar-track {

    /*滚动条里面轨道*/
    border-radius: 0;
    background: transparent;

  }

  :root {
    --transanime: all cubic-bezier(0.22, 0.61, 0.36, 1) 300ms;
  }

  /* vue自带的transition标签可以为条件渲染写过渡动画 */
  /* 定义进入前与离开后状态 */
  .list-enter,
  .list-leave-to {
    opacity: 0;
    transform: translateY(-30px);
  }

  /* 定义离开前与进入后状态 */
  .list-leave,
  .list-to {
    opacity: 1;
    transform: translateY(-30px);
  }

  /* 定义进出过程 */
  .list-enter-active,
  .list-leave-active {
    transition: var(--transanime);
  }

  /* 填充动画必须声明的两项 */
  .list-move {
    transition: var(--transanime);
  }

  .list-leave-active {
    position: absolute;
    /* left: 0;
    right: 0; */
  }
</style>