<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>动态搜索框demo</title>
  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div class="input-content">
    <input type="text" name="" id="" placeholder="这是一个搜索框哦">
    <a href="https://www.baidu.com">
      <div class="search-icon01"></div>
      <div class="search-icon02"></div>
    </a>
  </div>
</body>

</html>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #F94F14;
  }

  .input-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    background-color: #2E3740;
    box-shadow: 0 10px 20px #2E374088;
  }

  .input-content:hover input {
    width: 200px;
    padding: 0px 6;
    padding-left: 10px;
  }

  .input-content:hover a {
    background-color: #F94F14;
  }

  input {
    border: none;
    background: none;
    outline: none;
    width: 0;
    padding: 0;
    transition: 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    /* padding-left: 10px; */
    box-sizing: border-box;
  }


  input::-webkit-input-placeholder {
    color: #F94F1488;
  }
 

  a {
    color: red;
    float: left;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
    position: relative;
  }

  .search-icon01 {
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 50%;
    transform: translate(-12%, -12%);
  }

  .search-icon02 {
    border-left: solid 2px #fff;
    height: 8px;
    box-sizing: border-box;
    transform: rotate(-45deg) translate(-24%, -24%);
    position: absolute;
    left: 68%;
    top: 59%;
  }
</style>