<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>天气查询demo</title>

  <!-- Behavioral Meta Data -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div id="app">
    <div class="title">CITY WEATHER SEARCH</div>
    <div class="search-area">
      <input type="text" placeholder="请输入城市名" class="search-input" v-model="cityName" @keyup.enter="searchBtnClick">
      <button class="search-btn" @click="searchBtnClick">搜索</button>
    </div>
      <transition-group name="list" class="forecast-list">
        <div class="forecast-list-item" v-for="(item, index) in forecastList" :key="index">
          <div class="weather">
            <div class="weathericon">
              <img :src="'./assets/images/weathericon/' + types[index] + '.svg'" alt="">
            </div>
            {{item.type}}
          </div>
          <p class="temperature" v-cloak>{{item.low}} - {{item.high}}</p>
          <p class="date" v-cloak>{{item.date}}</p>
        </div>
      </transition-group>
  </div>





</body>

<script>
  const app = new Vue({
    el: '#app',
    data: {
      cityName: "",
      forecastList: [],
      weatherType: '',
      types: [],
    },
    created() {
    },
    methods: {
      searchBtnClick() {

        this.types = [];
        this.forecastList = [];
        axios.get("http://wthrcdn.etouch.cn/weather_mini?city=" + this.cityName).then(res => {
          // console.log(res.data.data.forecast);
          this.forecastList = res.data.data.forecast
          this.getTypes();
        }, err => {
          console.log(err);
        })
      },
      getTypes() {
        for (let i in this.forecastList) {
          // console.log(this.forecastList[i].type);

          this.types.push(this.forecastList[i].type);
          // console.log(this.types);
        }

        const date = new Date();
        let hours = date.getHours();

        for (let index in this.types) {
          switch (this.types[index]) {
            case '晴':
              if (hours >= 6 && hours <= 18) {
                this.types[index] = 'sun_day'
              } else {
                this.types[index] = 'sun_night'
              }
              break
            case '阴':
              this.types[index] = 'cloud'
              break
            case '多云':
              this.types[index] = 'cloud_sun'
              break
            case '小雨':
              this.types[index] = 'rain01'
              break
            case '中雨':
              this.types[index] = 'rain02'
              break
            case '大雨':
              this.types[index] = 'rain03'
              break
            case '阵雨':
              this.types[index] = 'lightning'
              break
            case '雷阵雨':
              this.types[index] = 'lightning'
              break
            case '小雪':
              this.types[index] = 'snow01'
              break
            case '中雪':
              this.types[index] = 'snow02'
              break
            case '大雪':
              this.types[index] = 'snow03'
              break
          }
        }
        // console.log(this.types);
      }
    },
  })

</script>
<style>
  [v-cloak] {
    display: none;
    transition: all 300ms;
  }

  :root {
    --transanime: all cubic-bezier(0.22, 0.61, 0.36, 1) 300ms;
  }

  body {
    margin: 0;
    padding: 0;
    /* font-family: 'Dosis'; */
  }

  .title {
    color: #4B5588;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 60px 0;
    font-family: 'Dosis';
  }

  .search-area {
    display: flex;
    width: 800px;
    margin: auto;
    height: 44px;
  }

  .search-input,
  .search-btn {
    border: none;
    outline: none;
    border-radius: 0;
  }

  .search-input {
    flex: 720px;
    border: 1px solid #4B5588;
    padding: 0 20px;
    transition: all 200ms;
    border-right: 0;
  }

  .search-btn {
    flex: 80px;
    vertical-align: center;
    background-color: #4B5588;
    color: #fff;
    transition: var(--transanime);
  }

  .search-btn:hover {
    cursor: pointer;
    background-color: #6a77b9;
  }

  .forecast-list {
    display: flex;
    width: 1000px;
    margin: auto;
    margin-top: 60px;
    position: relative;
  }

  .forecast-list-item {
    width: 160px;
    flex: 20%;
    text-align: center;
  }

  .weather {
    font-size: 32px;
    color: #4B5588;
    margin: 10px 0;
    animation: load 1.5s;
  }

  .weathericon {
    width: 80px;
    height: 80px;
    /* background-color: red; */
    margin: 0 auto;
    animation: load 1s;
  }

  @keyframes load {
    0% {
      opacity: 0;
      transform: translateY(-10px)
    }

    100% {
      opacity: 1;
      transform: translateX(0)
    }
  }

  .temperature {
    font-size: 14px;
    color: #4B5588;
    animation: load 2s;
  }

  .date {
    font-size: 12px;
    color: #999;
    animation: load 3s;
  }

  /* vue自带的transition标签可以为条件渲染写过渡动画 */
  /* 定义进入前与离开后状态 */
  .list-enter,
  .list-leave-to {
    opacity: 0;
    transform: translateY(-10px);

  }

  /* 定义离开前与进入后状态 */
  .list-leave,
  .list-to {
    opacity: 1;
    transform: translateY(-10px);
  }

  /* 定义进出过程 */
  .list-enter-active,
  .list-leave-active {
    transition: var(--transanime);

  }
</style>